<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Robots</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="icon" href="/images/logoVortex.ico">
</head>
<body>
	<!--Bootstrap script-->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

	<!--Barra de Navegación-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<a class="navbar-brand" href="#">
		  <div class="mx-3">
			<img class="logo" src="/images/VortexLogoWhiteTransp2.png">
		  </div>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/index.html">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/robots.html">Robots</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Programación<span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
	</nav>

    <!-- Contenido -->
    <div class="container-fluid">
        <div class="row">
			<div class="col-md-12">
				<h3 class="section-title text-center title-adjust mb-4">Programación</h3>
				<br>
				<h5 class="section-subtitle text-dark">Código</h5> 
				<img class="logo-drive" src="images/logoDrive.jpg" title="Diagrama de flujo">
				<a href="https://drive.google.com/drive/folders/1hrlhd67v_0iZX2N1CgS50kAvPArczBXf?usp=sharing" target="_BLANK">Link de los archivos</a>
				<br><br>
				<h5 class="section-subtitle text-dark">Control Autónomo</h5>
				<div class="img-div">
					<img class="img-drive" src="images/diagramaControl.png" title="Diagrama de flujo">
				</div>
				<br><br>
				<h5 class="section-subtitle text-dark">Funcionamiento de Código</h5>
				<div style="text-align:center;">
					<iframe width="100%" height="400px" src="https://www.youtube.com/embed/whZ1YMZ0nnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div> 
				<br><br>
				<h5 class="section-subtitle text-dark">Python</h5> 
				<p>
					<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888"># VEX V5 Python Project</span>
					<span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">sys</span>
					<span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">vex</span>
					<span style="color: #008800; font-weight: bold">from</span> <span style="color: #0e84b5; font-weight: bold">vex</span> <span style="color: #008800; font-weight: bold">import</span> <span style="color: #333333">*</span>
					<span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">motor_group</span>
					<span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">drivetrain</span>
					<span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">smartdrive</span>

					<span style="color: #888888">#region config</span>
					brain      <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Brain()
					motor_1    <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Motor(vex<span style="color: #333333">.</span>Ports<span style="color: #333333">.</span>PORT1, vex<span style="color: #333333">.</span>GearSetting<span style="color: #333333">.</span>RATIO18_1, <span style="color: #007020">False</span>)
					motor_2    <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Motor(vex<span style="color: #333333">.</span>Ports<span style="color: #333333">.</span>PORT2, vex<span style="color: #333333">.</span>GearSetting<span style="color: #333333">.</span>RATIO18_1, <span style="color: #007020">False</span>)
					motor_3    <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Motor(vex<span style="color: #333333">.</span>Ports<span style="color: #333333">.</span>PORT3, vex<span style="color: #333333">.</span>GearSetting<span style="color: #333333">.</span>RATIO18_1, <span style="color: #007020">True</span>)
					motor_4    <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Motor(vex<span style="color: #333333">.</span>Ports<span style="color: #333333">.</span>PORT4, vex<span style="color: #333333">.</span>GearSetting<span style="color: #333333">.</span>RATIO18_1, <span style="color: #007020">True</span>)
					inertial_5 <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Inertial(vex<span style="color: #333333">.</span>Ports<span style="color: #333333">.</span>PORT5)
					motor_6    <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Motor(vex<span style="color: #333333">.</span>Ports<span style="color: #333333">.</span>PORT6, vex<span style="color: #333333">.</span>GearSetting<span style="color: #333333">.</span>RATIO18_1, <span style="color: #007020">False</span>)
					motor_7    <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Motor(vex<span style="color: #333333">.</span>Ports<span style="color: #333333">.</span>PORT7, vex<span style="color: #333333">.</span>GearSetting<span style="color: #333333">.</span>RATIO18_1, <span style="color: #007020">True</span>)
					bumper_A   <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Bumper(brain<span style="color: #333333">.</span>three_wire_port<span style="color: #333333">.</span>a)
					sonar_C    <span style="color: #333333">=</span> vex<span style="color: #333333">.</span>Sonar(brain<span style="color: #333333">.</span>three_wire_port<span style="color: #333333">.</span>c)
					dt         <span style="color: #333333">=</span> smartdrive<span style="color: #333333">.</span>Smartdrive((motor_3, motor_4), (motor_1, motor_2), inertial_5, <span style="color: #6600EE; font-weight: bold">319.1764</span>, <span style="color: #6600EE; font-weight: bold">292.1</span>, vex<span style="color: #333333">.</span>DistanceUnits<span style="color: #333333">.</span>MM, <span style="color: #0000DD; font-weight: bold">1</span>)
					<span style="color: #888888">#endregion config</span>


					<span style="color: #888888">#Brazo.set_velocity</span>
					dt<span style="color: #333333">.</span>set_drive_velocity(<span style="color: #0000DD; font-weight: bold">80</span>,vex<span style="color: #333333">.</span>PERCENT)
					dt<span style="color: #333333">.</span>set_turn_velocity(<span style="color: #0000DD; font-weight: bold">80</span>,vex<span style="color: #333333">.</span>PERCENT)
					dt<span style="color: #333333">.</span>set_stopping(vex<span style="color: #333333">.</span>BrakeType<span style="color: #333333">.</span>HOLD)

					motor_6<span style="color: #333333">.</span>set_velocity(<span style="color: #0000DD; font-weight: bold">100</span>, vex<span style="color: #333333">.</span>PERCENT)
					motor_7<span style="color: #333333">.</span>set_velocity(<span style="color: #0000DD; font-weight: bold">100</span>, vex<span style="color: #333333">.</span>PERCENT)


					dt<span style="color: #333333">.</span>turn_for(vex<span style="color: #333333">.</span>LEFT,<span style="color: #0000DD; font-weight: bold">90</span>)
					dt<span style="color: #333333">.</span>drive_for(vex<span style="color: #333333">.</span>REVERSE,<span style="color: #0000DD; font-weight: bold">60</span>,vex<span style="color: #333333">.</span>DistanceUnits<span style="color: #333333">.</span>CM)
					<span style="color: #888888">#depositar pelota</span>
					dt<span style="color: #333333">.</span>turn_for(vex<span style="color: #333333">.</span>RIGHT,<span style="color: #0000DD; font-weight: bold">180</span>)
					dt<span style="color: #333333">.</span>drive_for(vex<span style="color: #333333">.</span>REVERSE,<span style="color: #0000DD; font-weight: bold">80</span>,vex<span style="color: #333333">.</span>DistanceUnits<span style="color: #333333">.</span>CM)
					<span style="color: #888888">#bajar brazo</span>
					<span style="color: #888888">#recoger pelota</span>
					<span style="color: #888888">#depositar pelota</span>
					dt<span style="color: #333333">.</span>turn_for(vex<span style="color: #333333">.</span>LEFT,<span style="color: #0000DD; font-weight: bold">90</span>)
					dt<span style="color: #333333">.</span>drive_for(vex<span style="color: #333333">.</span>REVERSE,<span style="color: #0000DD; font-weight: bold">170</span>,vex<span style="color: #333333">.</span>DistanceUnits<span style="color: #333333">.</span>CM)
					dt<span style="color: #333333">.</span>turn_for(vex<span style="color: #333333">.</span>RIGHT,<span style="color: #0000DD; font-weight: bold">90</span>)
					dt<span style="color: #333333">.</span>drive_for(vex<span style="color: #333333">.</span>REVERSE,<span style="color: #0000DD; font-weight: bold">30</span>,vex<span style="color: #333333">.</span>DistanceUnits<span style="color: #333333">.</span>CM)
					dt<span style="color: #333333">.</span>turn_for(vex<span style="color: #333333">.</span>LEFT,<span style="color: #0000DD; font-weight: bold">90</span>)
					dt<span style="color: #333333">.</span>drive_for(vex<span style="color: #333333">.</span>REVERSE,<span style="color: #0000DD; font-weight: bold">30</span>,vex<span style="color: #333333">.</span>DistanceUnits<span style="color: #333333">.</span>CM)
					<span style="color: #888888">#REMOVER PELOTA</span>

					dt<span style="color: #333333">.</span>stop()
					</pre></div>
				</p>
			</div>
        </div>
    </div>
	<br>

    <!-- Footer  -->
	<div class="footer bg-dark mt-0">
		<img class="logo m-3" src="/images/VortexLogoWhiteTransp2.png">
		<img class="logo2 m-3" src="/images/964607df-Vex-Logo1.png">
	</div>
	
</body>
</html>